{
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.6",
    "aws-sdk": "^2.382.0",
    "jsonwebtoken": "^8.4.0",
    "jwk-to-pem": "^2.0.1",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0"
  }
}
